modules = ["python-3.11", "postgresql-16", "nodejs-20"]

[nix]
channel = "stable-24_05"

[deployment]
deploymentTarget = "autoscale"
run = ["streamlit", "run", "app.py", "--server.port", "5000", "--server.address", "0.0.0.0"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Market Scanner"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Next.js App"

[[workflows.workflow]]
name = "Market Scanner"
author = "agent"

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "streamlit run app.py --server.port 5000 --server.address 0.0.0.0"
waitForPort = 5000

[[workflows.workflow]]
name = "Next.js App"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npx next dev -p 3000 -H 0.0.0.0"
waitForPort = 3000

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 3000
externalPort = 3000

[agent]
integrations = ["python_sendgrid:1.0.0"]
