1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[5566,["177","static/chunks/app/layout-aba3ffb77e1c0033.js"],"default"]
5:I[3343,["177","static/chunks/app/layout-aba3ffb77e1c0033.js"],"default"]
6:I[8305,["177","static/chunks/app/layout-aba3ffb77e1c0033.js"],"default"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/css/e2bc4f7d3aaecf12.css","style"]
0:{"P":null,"b":"bGNxv-zECNYCbJbm-0Yxa","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e2bc4f7d3aaecf12.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"header","children":["$","div",null,{"className":"container","style":{"display":"flex","alignItems":"center","gap":"1rem"},"children":[["$","a",null,{"className":"title","href":"/","children":["MarketScanner",["$","span",null,{"style":{"color":"#34d399"},"children":"Pros"}]]}],["$","nav",null,{"className":"nav","children":[["$","a",null,{"href":"/guide","children":"User Guide"}],["$","a",null,{"href":"/disclaimer","children":"Disclaimer"}],["$","a",null,{"href":"/pricing","children":"Pricing"}],["$","a",null,{"href":"/privacy","children":"Privacy"}],["$","a",null,{"href":"/legal/terms","children":"Terms"}],["$","a",null,{"href":"/contact","children":"Contact"}],["$","a",null,{"href":"/signin","children":"Sign in"}]]}]]}]}],["$","main",null,{"className":"container","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":[["$","h1",null,{"children":"Page not found"}],["$","p",null,{"children":"That route doesn’t exist. Try the links above or go back home."}],["$","p",null,{"style":{"marginTop":12},"children":["$","a",null,{"className":"btn","href":"/","children":"Return Home"}]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"style":{"borderTop":"1px solid #27272a","marginTop":32},"children":["$","div",null,{"className":"container","style":{"display":"flex","gap":"1rem","padding":"1rem 0","opacity":0.85},"children":[["$","a",null,{"href":"/privacy","children":"Privacy"}],["$","a",null,{"href":"/terms","children":"Terms"}],["$","a",null,{"href":"mailto:support@marketscannerpros.app","children":"Contact"}]]}]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","h1",null,{"style":{"fontSize":"2rem","fontWeight":700,"letterSpacing":"-0.02em"},"children":"MarketScanner Pros"}],["$","p",null,{"style":{"opacity":0.85,"marginTop":8},"children":"Run smart scans, interpret scores, and manage alerts."}],["$","p",null,{"style":{"marginTop":16},"children":["$","a",null,{"className":"btn","href":"https://YOUR-REAL-APP-URL","children":"Launch App"}]}],["$","div",null,{"style":{"marginTop":32,"opacity":0.9},"children":[["$","h2",null,{"children":"Why MarketScanner?"}],["$","ul",null,{"style":{"lineHeight":1.7,"marginLeft":"1.2rem"},"children":[["$","li",null,{"children":"Multi-timeframe confluence scoring"}],["$","li",null,{"children":"Squeeze detection and momentum context"}],["$","li",null,{"children":"CSV exports and alert hooks"}]]}]]}]]}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"MarketScanner Pros"}],["$","link","1",{"rel":"icon","href":"/icon.svg?2b64fd283fb643ba","type":"image/svg+xml","sizes":"any"}],["$","$L11","2",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
