<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy — Market Scanner</title>
  <style>
    body { max-width: 840px; margin: 40px auto; font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; padding: 0 16px; }
    h1, h2 { color: #0f172a; }
    a { color: #0ea5e9; }
    footer { margin-top: 48px; color: #475569; font-size: 14px; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective:</strong> 20 September 2025</p>
  <p>Market Scanner (“we”, “our”, “us”) provides market-scanning tools at
  <a href="https://market-scanner-1-wesso80.replit.app">https://market-scanner-1-wesso80.replit.app</a>.</p>

  <h2>What we collect</h2>
  <ul>
    <li>Basic usage data needed to operate the app (e.g., pages viewed, errors).</li>
    <li>Account or contact info only if you choose to provide it (e.g., email for support).</li>
  </ul>

  <h2>How we use data</h2>
  <p>To operate and improve the service, respond to support, and maintain security. We do not sell your data.</p>

  <h2>Third parties</h2>
  <p>If we use analytics or embeds, they may set cookies subject to their own policies.</p>

  <h2>Your choices</h2>
  <p>You may contact us to access or delete your information.</p>

  <h2>Contact</h2>
  <p>Email: <a href="mailto:bradleywessling@yahoo.com">bradleywessling@yahoo.com</a></p>

  <footer>
    <p>© 2025 Market Scanner</p>
  </footer>
</body>
</html>
