14:00:05.567 Running build in Washington, D.C., USA (East) – iad1
14:00:05.568 Build machine configuration: 4 cores, 8 GB
14:00:05.584 Retrieving list of deployment files...
14:00:06.082 Downloading 6 deployment files...
14:00:06.877 Restored build cache from previous deployment (E3UwYH1zm8YtUcZDNHaE1uV9JQdw)
14:00:07.215 Running "vercel build"
14:00:07.628 Vercel CLI 48.1.6
14:00:07.924 Your application is being built using `next build`. If you need to define a different build step, please create a `vercel-build` script in your `package.json` (e.g. `{ "scripts": { "vercel-build": "npm run prepare && next build" } }`).
14:00:07.927 Installing dependencies...
14:00:08.638 
14:00:08.638 up to date in 505ms
14:00:08.668 Detected Next.js version: 15.5.4
14:00:08.672 Running "npm run vercel-build"
14:00:08.785 
14:00:08.786 > vercel-build
14:00:08.786 > next build
14:00:08.786 
14:00:09.528    ▲ Next.js 15.5.4
14:00:09.528 
14:00:09.779    Creating an optimized production build ...
14:00:10.435  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
14:00:14.122  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
14:00:15.173  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
14:00:17.171  ✓ Compiled successfully in 5.2s
14:00:17.177    Linting and checking validity of types ...
14:00:17.535 
14:00:17.535    We detected TypeScript in your project and created a tsconfig.json file for you.
14:00:20.510 Failed to compile.
14:00:20.510 
14:00:20.510 ./app/api/stripe/create-checkout-session/route.ts:4:61
14:00:20.510 Type error: Type '"2024-06-20"' is not assignable to type '"2025-08-27.basil"'.
14:00:20.510 
14:00:20.511 [0m [90m 2 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m"next/server"[39m[33m;[39m
14:00:20.511  [90m 3 |[39m
14:00:20.511 [31m[1m>[22m[39m[90m 4 |[39m [36mconst[39m stripe [33m=[39m [36mnew[39m [33mStripe[39m(process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m[33m![39m[33m,[39m { apiVersion[33m:[39m [32m"2024-06-20"[39m })[33m;[39m
14:00:20.511  [90m   |[39m                                                             [31m[1m^[22m[39m
14:00:20.511  [90m 5 |[39m
14:00:20.511  [90m 6 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mPOST[39m(req[33m:[39m [33mRequest[39m) {
14:00:20.511  [90m 7 |[39m   [36mtry[39m {[0m
14:00:20.531 Next.js build worker exited with code: 1 and signal: null
14:00:20.552 Error: Command "npm run vercel-build" exited with 1