15:18:31.235 Running build in Washington, D.C., USA (East) – iad1
15:18:31.235 Build machine configuration: 4 cores, 8 GB
15:18:31.248 Retrieving list of deployment files...
15:18:31.341 Previous build caches not available
15:18:32.178 Downloading 11667 deployment files...
15:19:18.361 Running "vercel build"
15:19:19.144 Vercel CLI 48.1.6
15:19:21.573 Running "install" command: `npm install --legacy-peer-deps`...
15:19:29.817 
15:19:29.817 added 49 packages, and audited 50 packages in 8s
15:19:29.817 
15:19:29.817 14 packages are looking for funding
15:19:29.817   run `npm fund` for details
15:19:29.888 
15:19:29.888 1 critical severity vulnerability
15:19:29.888 
15:19:29.888 To address all issues, run:
15:19:29.888   npm audit fix
15:19:29.889 
15:19:29.889 Run `npm audit` for details.
15:19:29.938 Detected Next.js version: 14.2.5
15:19:29.939 Running "npm run build"
15:19:30.678 
15:19:30.678 > marketscanner-web@0.1.0 build
15:19:30.678 > next build
15:19:30.678 
15:19:31.241  ⚠ Invalid next.config.mjs options detected: 
15:19:31.241  ⚠     Unrecognized key(s) in object: 'allowedDevOrigins'
15:19:31.241  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
15:19:31.249 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:19:31.249 This information is used to shape Next.js' roadmap and prioritize features.
15:19:31.250 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:19:31.250 https://nextjs.org/telemetry
15:19:31.250 
15:19:31.309   ▲ Next.js 14.2.5
15:19:31.309 
15:19:31.388    Creating an optimized production build ...
15:19:40.428  ✓ Compiled successfully
15:19:40.429    Linting and checking validity of types ...
15:19:43.777    Collecting page data ...
15:19:44.914    Generating static pages (0/19) ...
15:19:45.157    Generating static pages (4/19) 
15:19:45.284    Generating static pages (9/19) 
15:19:45.336    Generating static pages (14/19) 
15:19:45.413  ✓ Generating static pages (19/19)
15:19:45.652    Finalizing page optimization ...
15:19:45.652    Collecting build traces ...
15:19:50.876 
15:19:50.889 Route (app)                              Size     First Load JS
15:19:50.889 ┌ ○ /                                    658 B          87.9 kB
15:19:50.889 ├ ○ /_not-found                          164 B          87.5 kB
15:19:50.890 ├ ○ /api/health                          0 B                0 B
15:19:50.890 ├ ƒ /api/stripe/portal                   0 B                0 B
15:19:50.890 ├ ○ /contact                             164 B          87.5 kB
15:19:50.890 ├ ○ /dashboard                           164 B          87.5 kB
15:19:50.890 ├ ○ /disclaimer                          164 B          87.5 kB
15:19:50.890 ├ ○ /guide                               164 B          87.5 kB
15:19:50.890 ├ ○ /icon.svg                            0 B                0 B
15:19:50.890 ├ ○ /launch                              4.04 kB        91.3 kB
15:19:50.890 ├ ○ /legal/privacy                       164 B          87.5 kB
15:19:50.890 ├ ○ /legal/terms                         164 B          87.5 kB
15:19:50.891 ├ ○ /pricing                             182 B          87.5 kB
15:19:50.891 ├ ○ /privacy                             164 B          87.5 kB
15:19:50.891 ├ ○ /robots.txt                          0 B                0 B
15:19:50.891 ├ ○ /sitemap.xml                         0 B                0 B
15:19:50.891 └ ○ /terms                               164 B          87.5 kB
15:19:50.891 + First Load JS shared by all            87.3 kB
15:19:50.891   ├ chunks/23-67a58830b1399c13.js        31.7 kB
15:19:50.891   ├ chunks/fd9d1056-62aaf4b921c84028.js  53.6 kB
15:19:50.891   └ other shared chunks (total)          1.96 kB
15:19:50.891 
15:19:50.891 
15:19:50.891 ○  (Static)   prerendered as static content
15:19:50.891 ƒ  (Dynamic)  server-rendered on demand
15:19:50.891 
15:19:50.991 Traced Next.js server files in: 31.346ms
15:19:51.084 Created all serverless functions in: 92.275ms
15:19:51.117 Collected static files (public/, static/, .next/static): 3.76ms
15:19:53.722 Installing required dependencies...
15:19:53.723 Using uv at "/usr/local/bin/uv"
15:19:54.178 Using uv at "/usr/local/bin/uv"
15:20:05.876 Build Completed in /vercel/output [44s]
15:20:07.170 Deploying outputs...
15:46:42.024 Error: Size of uploaded file exceeds 300MB